app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Document
        link(rel="stylesheet" href="css/libs.min.css")
        link(rel="stylesheet" href="css/style.min.css")
        link(rel="shortcut icon" href="images/favicon.ico" type="image.png")

    body
        .wrapper
            .content
                .header
                    .container
                        .header__inner
                            nav.nav 
                                ul.nav__menu
                                    li.active
                                        a(href="#") Главная
                                    li 
                                        a(href="#") Наши проекты
                                    li 
                                        a(href="#") Услуги
                                    li 
                                        a(href="#") Новости
                                    li 
                                        a(href="#") Контакты
                main.main
                    .main__wrapper(style="background-image: url(images/main-bg.jpg)")
                        .container
                            .main__inner
                                .main__box
                                    .main__box-label Передовая IT студия
                                    h1.main__box-title Мы создаем легкие решения 
                                        |сложных задач и проблем
                                    button.regular__button  Наши проекты
                section.creation
                    .container
                        .creation__inner
                            h2.section__title Мы создаем мобильные приложения 
                                | для крупных корпораций
                            p.creation__text Мобильные приложения - это то, что мы умеем и любим делать. В нашем арсенале есть опыт и новейшие технологии по разработке приложений для самых различных целей. Сделав заказ у нас
                            .creation__boxes
                                .creation__box
                                    img(src="images/ico/project.svg")
                                    .creation__box-title Создание сайтов
                                    .creation__box-text Создание самых спецефических и оригинальных сайтов, на любой вкус и кошелек
                                .creation__box
                                    img(src="images/ico/project.svg")
                                    .creation__box-title Разработка приложений
                                    .creation__box-text Приложения которыми хочется пользоваться и советовать друзьям
                                .creation__box
                                    img(src="images/ico/project.svg")
                                    .creation__box-title Оптимизация и реклама
                                    .creation__box-text Ваш сайт будут видеть все и грузиться он будет как ракета))
                            button.regular__button  Все услуги
                section.standards
                    .container
                        .standards__inner
                            .standards__description
                                h2.section__title Высокие стандарты
                                    |разработки
                                p.standards__description-text Мы используем только современные стандарты при создании сайтов и приложений. И это позволяет нашей продукции работать быстро и безотказно в любых условиях
                                .standards__description-link Подробнее о компании
                            .standards__img
                                img(src="images/standarts-img.jpg" alt="")
                            .standards__items
                                .standard__item
                                    img(src="images/ico/web-programming.svg" alt="")
                                    .standards__item-num 125
                                    a.standards__item-link(href="#") Our projects
                                .standard__item
                                    img(src="images/ico/web-programming.svg" alt="")
                                    .standards__item-num 125
                                    a.standards__item-link(href="#") Our projects
                                .standard__item
                                    img(src="images/ico/web-programming.svg" alt="")
                                    .standards__item-num 125
                                    a.standards__item-link(href="#") Our projects
                                .standard__item
                                    img(src="images/ico/web-programming.svg" alt="")
                                    .standards__item-num 125
                                    a.standards__item-link(href="#") Our projects
                                .standard__item
                                    img(src="images/ico/web-programming.svg" alt="")
                                    .standards__item-num 125
                                    a.standards__item-link(href="#") Our projects
                section.works
                    .container
                        .works__inner
                            h2.section__title
                            buttpn.regular__button
                            .works__items
                                .works__item
                                    img(src="images/works-img.jpg" alt="")
                                    .works__item-title 
                                        span 01.
                                        | Лендинги
                                    .works__item-text Разработка одностраничных продающих сайтов, которые максимально быстро приносят трафик и новых клиентов в Ваш бизнес
                                    a.works__item-link(href="#") Подробнее
                                .works__item
                                    img(src="images/works-img.jpg" alt="")
                                    .works__item-title
                                        span 02.
                                        | Корпоративные сайты
                                    .works__item-text Разработка корпоративных сайтов с помощью которых Вы сможете подчеркнуть статус и стиль компании и ее продукции
                                    a.works__item-link(href="#") Подробнее
                                .works__item
                                    img(src="images/works-img.jpg" alt="")
                                    .works__item-title 
                                        span 03.
                                        | Реклама и продвижение
                                    .works__item-text Продвижение сайтов в поисковых системах, а также с помощью контекстной рекламы и социальных сетей
                                    a.works__item-link(href="#") Подробнее
                section.projects
                    .container
                        .projects__inner
                            h2.section__title Наши проекты
                            p.projects__text Перейдя по этим ссылкам Вы сможете ознакомиться с разнообразием работ которые мы выполняем, и увидеть какую пользу они приносят нашим клиентам. Просто возьмиите и протестируйте))
                            .projects__examples
                                a.project__example(href="#")
                                    img(src="images/projects-img.jpg" alt="")
                                a.project__example(href="#")
                                    img(src="images/projects-img.jpg" alt="")
                                a.project__example(href="#")
                                    img(src="images/projects-img.jpg" alt="")
                                a.project__example(href="#")
                                    img(src="images/projects-img.jpg" alt="")
                            button.regular__button Все проекты
                section.video
                    .container
                        video__inner(style="background-image:url(images/about-img.jpg)")
                            h2.section__title
                            .section__subtitle
                            .video__box(style="background-image: url(images/video-priview.jpg)")
                                a.video__box-link(href="#")
                                img(src="images/ico/play-button.svg" alt="")
                                span Смотреть видео
                section.mailing
                    .container
                        .mailing__inner
                            h3.mailing__title Подпишитесь на нашу рассылку
                            .mailing__subtitle Полезные статьи, акции, новости - получите все это сейчас!
                            form.mailing__form(action="")
                                input(type="email" placeholder="Ваш e-mail")
                                button(type="submit") Подписаться
                                .mailing__form-text Мы не шлем спам, и передаем никому ваши данные.

            footer.footer
                .container
                    .footer__inner
                        .footer__collums
                            .footer__contacts
                            .footer__column-title Контактная информация
                            ul.footer__contacts-list
                                li
                                    a(href="mailto:test@test.ru") test@test.ru
                                li
                                    a(href="tel:+87775556699") +8 777 555 66 99
                                li
                                    a(href="") Москва, Бульвар Ленина 33
                            .footer__links
                            .footer__column-title Основные ссылки
                            ul.footer__contacts-list
                                li
                                    a(href="") Главная
                                li
                                    a(href="")  Наши проекты
                                li
                                    a(href="") Наши услуги
                                li
                                    a(href="") Контакты
                            .footer__projects
                            .footer__column-title Наши проекты
                            ul.footer__contacts-list
                                li
                                    a(href="") РосНано
                                li
                                    a(href="") Сколково
                                li
                                    a(href="") Проект “Восток”
                                li
                                    a(href="")  ТЭЦ Калининграда
                            .footer__social
                            .footer__column-title Социальные сети
                            ul.footer__contacts-list
                                li
                                    a(href="") VK.com
                                li
                                    a(href="") Instagram
                                li
                                    a(href="") Facebook
                                li
                                    a(href="") Twitter
                        .footer__copy (с) 2019. Все права защищены.
    script(src="js/jquery.js")
    script(src="js/libs.min.js")
    script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="header">
          <div class="container">
            <div class="header__inner">
              <nav class="nav"> 
                <ul class="nav__menu">
                  <li class="active"><a href="#">Главная</a></li>
                  <li> <a href="#">Наши проекты</a></li>
                  <li> <a href="#">Услуги</a></li>
                  <li> <a href="#">Новости</a></li>
                  <li> <a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <main class="main">
          <div class="main__wrapper" style="background-image: url(images/main-bg.jpg)">
            <div class="container">
              <div class="main__inner">
                <div class="main__box">
                  <div class="main__box-label">Передовая IT студия</div>
                  <h1 class="main__box-title">
                    Мы создаем легкие решения сложных задач и проблем</h1>
                  <button class="regular__button"> Наши проекты</button>
                </div>
              </div>
            </div>
          </div>
        </main>
        <section class="creation">
          <div class="container">
            <div class="creation__inner">
              <h2 class="section__title">
                Мы создаем мобильные приложения для крупных корпораций</h2>
              <p class="creation__text">Мобильные приложения - это то, что мы умеем и любим делать. В нашем арсенале есть опыт и новейшие технологии по разработке приложений для самых различных целей. Сделав заказ у нас</p>
              <div class="creation__boxes">
                <div class="creation__box"><img src="images/ico/project.svg">
                  <div class="creation__box-title">Создание сайтов</div>
                  <div class="creation__box-text">Создание самых спецефических и оригинальных сайтов, на любой вкус и кошелек</div>
                </div>
                <div class="creation__box"><img src="images/ico/project.svg">
                  <div class="creation__box-title">Разработка приложений</div>
                  <div class="creation__box-text">Приложения которыми хочется пользоваться и советовать друзьям</div>
                </div>
                <div class="creation__box"><img src="images/ico/project.svg">
                  <div class="creation__box-title">Оптимизация и реклама</div>
                  <div class="creation__box-text">Ваш сайт будут видеть все и грузиться он будет как ракета))</div>
                </div>
              </div>
              <button class="regular__button"> Все услуги</button>
            </div>
          </div>
        </section>
        <section class="standards">
          <div class="container">
            <div class="standards__inner">
              <div class="standards__description">
                <h2 class="section__title">
                  Высокие стандартыразработки</h2>
                <p class="standards__description-text">Мы используем только современные стандарты при создании сайтов и приложений. И это позволяет нашей продукции работать быстро и безотказно в любых условиях</p>
                <div class="standards__description-link">Подробнее о компании</div>
              </div>
              <div class="standards__img"><img src="images/standarts-img.jpg" alt=""></div>
              <div class="standards__items">
                <div class="standard__item"><img src="images/ico/web-programming.svg" alt="">
                  <div class="standards__item-num">125</div><a class="standards__item-link" href="#">Our projects</a>
                </div>
                <div class="standard__item"><img src="images/ico/web-programming.svg" alt="">
                  <div class="standards__item-num">125</div><a class="standards__item-link" href="#">Our projects</a>
                </div>
                <div class="standard__item"><img src="images/ico/web-programming.svg" alt="">
                  <div class="standards__item-num">125</div><a class="standards__item-link" href="#">Our projects</a>
                </div>
                <div class="standard__item"><img src="images/ico/web-programming.svg" alt="">
                  <div class="standards__item-num">125</div><a class="standards__item-link" href="#">Our projects</a>
                </div>
                <div class="standard__item"><img src="images/ico/web-programming.svg" alt="">
                  <div class="standards__item-num">125</div><a class="standards__item-link" href="#">Our projects</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="works">
          <div class="container">
            <div class="works__inner">
              <h2 class="section__title"></h2>
              <buttpn class="regular__button"></buttpn>
              <div class="works__items">
                <div class="works__item"><img src="images/works-img.jpg" alt="">
                  <div class="works__item-title"> <span>01.</span>Лендинги</div>
                  <div class="works__item-text">Разработка одностраничных продающих сайтов, которые максимально быстро приносят трафик и новых клиентов в Ваш бизнес</div><a class="works__item-link" href="#">Подробнее</a>
                </div>
                <div class="works__item"><img src="images/works-img.jpg" alt="">
                  <div class="works__item-title"><span>02.</span>Корпоративные сайты</div>
                  <div class="works__item-text">Разработка корпоративных сайтов с помощью которых Вы сможете подчеркнуть статус и стиль компании и ее продукции</div><a class="works__item-link" href="#">Подробнее</a>
                </div>
                <div class="works__item"><img src="images/works-img.jpg" alt="">
                  <div class="works__item-title"> <span>03.</span>Реклама и продвижение</div>
                  <div class="works__item-text">Продвижение сайтов в поисковых системах, а также с помощью контекстной рекламы и социальных сетей</div><a class="works__item-link" href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="projects">
          <div class="container">
            <div class="projects__inner">
              <h2 class="section__title">Наши проекты</h2>
              <p class="projects__text">Перейдя по этим ссылкам Вы сможете ознакомиться с разнообразием работ которые мы выполняем, и увидеть какую пользу они приносят нашим клиентам. Просто возьмиите и протестируйте))</p>
              <div class="projects__examples"><a class="project__example" href="#"><img src="images/projects-img.jpg" alt=""></a><a class="project__example" href="#"><img src="images/projects-img.jpg" alt=""></a><a class="project__example" href="#"><img src="images/projects-img.jpg" alt=""></a><a class="project__example" href="#"><img src="images/projects-img.jpg" alt=""></a></div>
              <button class="regular__button">Все проекты</button>
            </div>
          </div>
        </section>
        <section class="video">
          <div class="container">
            <video__inner style="background-image:url(images/about-img.jpg)">
              <h2 class="section__title"></h2>
              <div class="section__subtitle"></div>
              <div class="video__box" style="background-image: url(images/video-priview.jpg)"><a class="video__box-link" href="#"></a><img src="images/ico/play-button.svg" alt=""><span>Смотреть видео</span></div>
            </video__inner>
          </div>
        </section>
        <section class="mailing">
          <div class="container">
            <div class="mailing__inner">
              <h3 class="mailing__title">Подпишитесь на нашу рассылку</h3>
              <div class="mailing__subtitle">Полезные статьи, акции, новости - получите все это сейчас!</div>
              <form class="mailing__form" action="">
                <input type="email" placeholder="Ваш e-mail">
                <button type="submit">Подписаться</button>
                <div class="mailing__form-text">Мы не шлем спам, и передаем никому ваши данные.</div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__collums">
              <div class="footer__contacts"></div>
              <div class="footer__column-title">Контактная информация</div>
              <ul class="footer__contacts-list">
                <li><a href="mailto:test@test.ru">test@test.ru</a></li>
                <li><a href="tel:+87775556699">+8 777 555 66 99</a></li>
                <li><a href="">Москва, Бульвар Ленина 33</a></li>
              </ul>
              <div class="footer__links"></div>
              <div class="footer__column-title">Основные ссылки</div>
              <ul class="footer__contacts-list">
                <li><a href="">Главная</a></li>
                <li><a href=""> Наши проекты</a></li>
                <li><a href="">Наши услуги</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
              <div class="footer__projects"></div>
              <div class="footer__column-title">Наши проекты</div>
              <ul class="footer__contacts-list">
                <li><a href="">РосНано</a></li>
                <li><a href="">Сколково</a></li>
                <li><a href="">Проект “Восток”</a></li>
                <li><a href=""> ТЭЦ Калининграда</a></li>
              </ul>
              <div class="footer__social"></div>
              <div class="footer__column-title">Социальные сети</div>
              <ul class="footer__contacts-list">
                <li><a href="">VK.com</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Twitter</a></li>
              </ul>
            </div>
            <div class="footer__copy">(с) 2019. Все права защищены.</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</html>
